{
  "ConnectionStrings": {
    "SqlCon": "Data Source=.;Initial Catalog=DujaDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeE5URTFOU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5kVGFHdzZ1NFBDOHU0RFJjd2ZfVDl2RC1ydHpjXzI4Vk9JYzJBX191RDg4czJKRVN2VXRzMDJ1M2tYSHhaOHF3R3Q2ZG02dFlacUh1X0YtQlNRa1pzQQ==",
    "BaseUrl": "https://accept.paymob.com/api",
    "CardIntegrationId": 5435214,
    "WalletIntegrationId": 5475905,
    "CardIframeId": 987740
  }


}
